Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-3

Files: lib/* util/*
Copyright: 1993 Alec Muffett <alecm@crypto.dircon.co.uk>
 2005-2015 Nathan Neulinger <nneul@umr.edu>
 2008-2015 Jan Dittberner <jan@dittberner.info>
License: LGPL-2.1

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2013, Free Software Foundation
License: FSFAP

Files: aclocal.m4
 config.rpath
Copyright: 1996-2013, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: cracklib.spec.in
Copyright: no-info-found
License: GPL

Files: debian/*
Copyright: Martin Pitt <martin@piware.de>
 Jan Dittberner <jan@dittberner.info>
 1998, Jean Pierre LeJacq <jplejacq@quoininc.com>
License: LGPL-2.1

Files: debian/FascistCheck.3
 debian/cracklib-format.8
 debian/cracklib.conf
Copyright: 1998, 1999, Jean Pierre LeJacq <jplejacq@quoininc.com>
License: GPL

Files: debian/cracklib-runtime.xml
 debian/libcrack2.xml
Copyright: Martin Pitt <martin@piware.de>
 Jan Dittberner <jandd@debian.org>
 1998, Jean Pierre LeJacq <jplejacq@quoininc.com>
License: GPL-2

Files: debian/examples/cracklib_example.c
Copyright: 1998, 1999, Jean Pierre LeJacq <jplejacq@quoininc.com>
License: GPL

Files: depcomp
 missing
 py-compile
Copyright: 1996-2013, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2001, 2003-2011, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: m4/*
Copyright: 1996-2013, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/gettext.m4
 m4/intl.m4
 m4/intldir.m4
 m4/intlmacosx.m4
 m4/lcmessage.m4
 m4/nls.m4
 m4/po.m4
 m4/progtest.m4
Copyright: 1995-2007, Free Software Foundation, Inc.
License: FSFULLR or GPL or LGPL

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2011, Free Software
License: (FSFULLR or GPL-2+) with Libtool exception

Files: m4/ltoptions.m4
Copyright: 2004, 2005, 2007-2009, Free Software Foundation
License: FSFULLR

Files: python/_cracklib.c
 python/cracklib.py
Copyright: 2008, 2009, 2012, Jan Dittberner <jan@dittberner.info>
 2003, Domenico
License: LGPL-2.1+

Files: python/setup.py.in
Copyright: 2009, 2012, Jan Dittberner <jan@dittberner.info>
License: GPL-2+ or LGPL

Files: Makefile.in dicts/Makefile.in doc/Makefile.in lib/Makefile.in m4/Makefile.in python/Makefile.in util/Makefile.in
Copyright: 1993 Alec Muffett <alecm@crypto.dircon.co.uk>
 2005-2015 Nathan Neulinger <nneul@umr.edu>
 2008-2015 Jan Dittberner <jan@dittberner.info>
License: LGPL-2.1
